APP_NAME=Diary
APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=diary_app

BCRYPT_ROUNDS=12

JWT_KEY=

REDIS_HOST=
REDIS_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
